<!DOCTYPE html>
<html>

	<head>
		<title>Will I Die Poor?</title>
		<meta charset='UTF-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1.0' />
		<link rel='stylesheet' type='text/css' href='static/layout.css' />
		<link rel='icon' type='image/png' href='static/favicon.ico' />
		<script src='https://d3js.org/d3.v5.min.js'></script>
% for s in scripts:
		<script src='${s}'></script>
% endfor
% for l in stylesheets:
		<link rel='stylesheet' type='text/css' href='${l}' />
% endfor
	</head>

	<body ${body_attributes}>

		<div class='header'>
			<a href='/'>Will I Die Poor?</a>
			<a class='hamburger' href='javascript:void(0);' onclick='d3.select(".sidebar").classed("collapsed", !d3.select(".sidebar").classed("collapsed"));'><img src='static/hamburger.svg' height=30' width='30' alt='Menu' /></a>
		</div>

		<div class='sidebar collapsed'>
%for page in menu:
%if active == page:
			<a class='active' href='${page}'>${menu[page]}</a>
%else:
			<a href='${page}'>${menu[page]}</a>
%endif
%endfor
		</div>

		<div class='container'>${self.body(**pageargs)}</div>

		<div class='footer'>
			Comments, questions, bugs:
			<a href="https://twitter.com/intent/tweet?screen_name=gershie&button_hashtag=willidiepoor" target='_blank'><img src='static/Twitter_Logo_WhiteOnImage.svg' class='twitter' /></a>
			<a href="https://www.linkedin.com/in/brian-gerspacher/" class='linkedin' target='_blank'>in</a>
		</div>

	</body>

</html>
